page {
  background-color: white;
}

.Top {
  display: flex;
}

.left {
  margin-right: 26px;
  height: 100vh;
  overflow-y: auto;
}

.left-title {
  display: flex;
  flex-direction: column;
  font-size: 26px;
  margin-top: 10px;
  margin-left: 10px;
  color: #666666;
  padding: 30px;
  white-space: nowrap;

}

.left-title.selected {
  font-weight: bold;
  color: black;
  border-left: 1px solid red;

}

.right-Top {
  display: flex;
  align-items: center;
  overflow-x: auto;
  height: 120px;
  width: 550px;
}

.right-Top-item {
  font-size: 26px;
  white-space: nowrap;
  color: #666666;
  margin-top: 10px;
  margin-right: 54px;
}

.right-top-photo {
  width: 500px;
  height: 160px;
  background-color: #f9f9f9;

  image {
    width: 400px;
    height: 140px;
    margin-top: 10px;
    margin-left: 20px;
  }
}

.right {
  width: 70%;
  height: 100vh;
  overflow: auto;
  overflow-x: hidden;
}

.right-bottom-title {
  font-size: 28px;
  font-weight: 560;
  margin-top: 40px;
}

.card {
  display: flex;
  width: 94%;
  height: 160px;
  background-color: #f8f8f8;
  margin-top: 16px;

}

.card-item {
  width: 150px;
  height: 160px;

  Image {
    margin-top: 32px;
    margin-left: 20px;
    width: 100px;
    height: 100px;
  }
}

.card-item-more {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.card-item-text {
  color: #333333;
}

.second-card {
  margin-left: 20px;
  width: 144px;
  display: inline-block;
  margin-top: 30px;
  text-align: center;
}

.second-card-item {
  width: 140px;
  height: 140px;

  image {
    width: 100px;
    height: 100px;
    margin-top: 30px;
    margin-left: 10px;
  }
}

.second-card-item-text {
  color: #333333;
  font-size: 22px;
  white-space: nowrap;
  margin-top: 20px;
}

// 推荐样式
.right-top-title {
  font-size: 28px;
  font-weight: 560;
  margin-top: 70px;
}
