page {
  background-color: #ffffff;
}

.shop-top {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  margin-top: 400px;
}

.iconfont.icon-icon-xiaomiguishu {
  font-size: 150px;
  color: #ff6900;
}

.shop-top-title {
  margin-top: 20px;
  font-size: 40px;
}

.shop-top-text {
  font-size: 30px;
  margin-top: 10px;
  color: #cccccc;
}
.shop-bottom-card{
    margin-top: 300px;
    display: flex;
    width: 625px;
    height: 90px;
    background-color: #3dc060;
    margin-left: 50px;
    border-radius: 40px;
    display: flex;
}
.shop-bottom-card-text{
    align-items: center;
    display: flex;
    margin-left: 150px;
    color: white;
    text{
        font-size: 36px;
    }
}
.iconfont.icon-shouji{
    font-size: 36px;
    color: white;
}