page {
  // background: linear-gradient(rgb(255, 35, 31)14%, rgba(rgb(246, 246, 246))14%);
  // background-repeat: no-repeat;
  background-color: rgb(246, 246, 246);
}

.first-page {
  background: linear-gradient(rgb(255, 35, 31)70%, rgba(rgb(246, 246, 246))70%);
}

.aside {
  float: left;
  width: 100px;
}

.main {
  overflow: auto;
}

.card {
  width: 94%;
  height: 317rpx;
  background: #fdfdfd;
  border-radius: 10rpx;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 15px;
  padding: 4px;
}

.card1 {
  width: 90%;
  height: 375rpx;
  background: #fdfdfd;
  border-radius: 10rpx;
  margin-bottom: 20px;
  margin-left: 2%;
  margin-right: 2%;
  padding: 20px;
}

.card2 {
  width: 90%;
  height: 271rpx;
  background: #fdfdfd;
  border-radius: 10rpx;
  margin-top: -4px;
  margin-left: 2%;
  margin-right: 2%;
  padding: 20px;
}

.card-container {
  display: flex;
  margin-left: 20px;

}


.swiper {
  height: 330px;
}

.swiper-item {
  width: 100%;
  height: 100%;

  image {
    width: 711px;
    margin-left: 17px;
    margin-top: 17px;
    border-radius: 19px;
    height: 308px;
  }
}

.ontab-text {
  font-size: 24px;
  margin-left: 70px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #f82e0a;
  font-weight: 500;

  text:first-child {
    margin-right: 24%;
  }

  text:last-child {
    margin-left: 24%;
  }
}

.tab-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 95%;
  height: 30%;
  padding: 28px;
}

.tab-bar-item {
  display: flex;
  flex-direction: column;
  width: 15%;
  height: 100px;
  margin-right: 5%;
  margin-bottom: 5%;
  list-style: none;
  text-align: center;
}


.tab-bar-item-icon {
  background: linear-gradient(rgb(255, 196, 118)0%, rgba(255, 158, 47, 0.877)100%);
  border-radius: 20%;
  opacity: 0.8;
  padding: 6px;

  image {
    width: 64px;
    height: 70px;
  }
}

.tab-bar-item-text {
  font-size: 24px;
  text-align: center;

}

.tab-bar-title-text {
  font-size: 34px;
  font-weight: 600;
  margin-left: 20px;
  margin-bottom: 20px;

  text:last-child {
    font-size: 25px;
    margin-left: 440px;
    color: #999999;
  }
}

.scroll-view_H {
  display: flex;
  align-items: center;
  width: 688px;
  padding: 5px;
  white-space: nowrap;
  overflow-x: auto;
}

.scroll-view_H-item {
  display: inline-block;
  flex-direction: column;
  width: 70%;
  margin-bottom: 5%;
  list-style: none;
  text-align: center;
  margin-right: 12px;
}

.scroll-view_H-item-icon {
  background: linear-gradient(to bottom, rgb(255, 240, 224)20%, rgb(255, 255, 255)50%);
  border-radius: 4%;
  // height: 600px;
  padding: 20rpx;
  margin-left: 10px;
  border-style: solid;
  border-color: rgb(255, 240, 224);
  border-width: 1px;

}

.scroll-view_H-item-text1 {
  font-size: 32px;
  font-weight: 580;
  text-align: left;
  line-height: 50px;
  margin-right: 20px;
}

.scroll-view_H-item-text2 {
  font-size: 22px;
  font-weight: 500;
  margin-left: 20px;

  text:first-child {
    color: rgb(255, 104, 0);
    background-color: rgb(255, 243, 235);
    padding: 2px;
    display: inline-block;
    margin-right: 20px;
  }
}

.scroll-view_H-item-text3 {
  display: flex;
  font-size: 26px;
  font-weight: 400;
  text-wrap: normal;

  image {
    width: 129px;
    height: 142px;
  }
}

.scroll-view_H-item-text3-text1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
  margin-left: 20px;
}

.scroll-view_H-item-text3-text2 {
  margin-left: 20px;
}

.text1 {
  font-size: 30px;
  font-weight: 550;
  height: 30px;
  margin-left: 20px;

  text:first-child {
    margin-right: 200px;
  }
}

.newGoods {
  display: flex;

  image {
    width: 154rpx;
    height: 200rpx;
    margin-right: 20px;
    align-items: center;
  }

  .newGoods-item {
    display: flex;
    flex-direction: column;
  }
}

.newGoods-item-text1 {
  font-size: 22px;
  font-weight: 500;
  display: inline-flex;

  margin-left: 4px;
  text {
    white-space: nowrap;


  }
}

.goodsType-text {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.goodsType {
  display: flex;
  font-size: 34px;
  font-weight: 600;
  align-items: center;
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.goodsType-item {
  display: inline-block;
  margin-left: 20px;
  width: 120%;
  margin-top: 30px;
  margin-bottom: 10px;


  .goodsType-item-title {
    align-items: center;
    width: 110px;
    margin-left: 15px;
  }

  .goodsType-item-desc {
    color: #7b7b7b;
    padding: 1px;
    font-size: 20px;
    align-content: center;
    margin-left: 10px;
  }

  &.goodsType-item-active {
    color: #ff5934;

    .goodsType-item-desc {
      color: #ff5934;
    }
  }
}

.card3 {
  display: inline-flex;
  width: 330px;
  background: #fdfdfd;
  border-radius: 10rpx;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
}

.goodsCentent {
  image {
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }
}

.goodsCentent-text {
  font-size: 30px;
  margin-top: 10px;
  color: #383838;
  margin-left: 20px;
  margin-right: 20px;

}

.goodsCentent-current-price {
  color: #ff5934;
  font-weight: 600;
  margin-top: 10px;
  margin-left: 20px;
}

.goodsCentent-original-price {
  font-size: 20px;
  color: #d9d9d9;
  margin-bottom: 20px;
  text-decoration: line-through;
  margin-left: 20px;

}
