page {
  background-color: rgb(246, 246, 246);
}

.top {
  display: flex;
  height: 80px;
}

.card1 {
  width: 150px;
  background-color: white;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 40px;
  height: 46px;

  text {
    font-size: 24px;
    margin-left: 30px;
    color: #999999;
  }
}

.Tobbar {
  display: flex;
  flex-direction: column;
}

.card-item {
  display: flex;
}

.card {
  width: 710px;
  background-color: white;
  margin-top: 10px;
  margin-left: 16px;
  border-radius: 30px;
}

.card-left {
  width: 75%;
}

.card-left-text1 {
  margin-top: 20px;
  margin-left: 36px;
  margin-bottom: 10px;
  font-weight: 550;

  text {
    font-size: 28px;
  }
}

.card-left-text2 {
  margin-left: 36px;
  margin-bottom: 10px;

  text {
    font-size: 22px;
    margin-right: 10px;
    color: white;
    background-color: #ff6900;

  }

  text:last-child {
    color: #ff6800;
    background-color: #fff3eb;
  }
}

.card-left-text3 {
  margin-left: 30px;
  margin-bottom: 10px;
  margin-right: 50px;

  text {
    font-size: 22px;
    color: #7f7f7f;
  }
}

.card-left-text4 {
  margin-left: 32px;
  margin-top: 6px;
  margin-bottom: 20px;

  text {
    font-size: 22px;
    color: #7f7f7f;
  }

}

.iconfont.icon-ditu {
  font-size: 40px;
  font-weight: 500;
  margin-left: 140px;
}

.iconfont.icon-dianhua {
  font-size: 40px;
  margin-left: 40px;
}

.card-right {
  width: 25%;
}

&.card-right-text1 {
  margin-left: 80px;
  margin-bottom: 50px;
  border-radius: 50px;

  text {
    margin-left: 25px;
    margin-bottom: 6px;
    color: #ff6900;
    font-size: 18px;
    background-color: #ffe3cf;

  }
}

.card-right-text2 {

  text {
    margin-left: 38px;

    color: #ff6a00;
    display: flex;
    flex-direction: column;
    font-size: 24px;
  }

  text:last-child {
    font-size: 20px;
    margin-top: 10px;
    margin-left: 60px;
    color: #666666;
  }
}

.active {
  background-color: #ff6900;
text{
  color: white;
}
}
