@import "../src/icon/iconfont.wxss";

.card3 {
  display: inline-flex;
  width: 330px;
  background: #fdfdfd;
  border-radius: 10rpx;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
}

.goodsCentent {
  image {
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }
}

.goodsCentent-text {
  font-size: 30px;
  margin-top: 10px;
  color: #383838;
  margin-left: 20px;
  margin-right: 20px;

}

.goodsCentent-current-price {
  color: #ff5934;
  font-weight: 600;
  margin-top: 10px;
  margin-left: 20px;
}

.goodsCentent-original-price {
  font-size: 20px;
  color: #d9d9d9;
  margin-bottom: 20px;
  text-decoration: line-through;
  margin-left: 20px;
}
