page {
  background-color: #f5f5f5;
}

.container {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper {
  width: 100%;
  height: 100%;
}


.swiper-item {
  display: flex;
}

.video {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.image-container {
  width: 100%;
  height: 700px;
}

.image {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.card {
  width: 96%;
  background-color: white;
  margin-left: 15px;
  border-radius: 10px;
  margin-top: 20px;
}

.card-item {
  display: flex;
  flex-direction: column;
}

.first-text {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  text:first-child {
    font-size: 45px;
    color: #ff5900;
    font-weight: 600;

  }

  text:last-child {
    font-size: 26px;
    color: #191919;
    font-weight: 400;
    margin-top: 10px;
    margin-right: 10px;

  }

  .iconfont.icon-xian-lingdang {
    font-size: 35px;
    margin-top: 10px;
    margin-left: 418px;
  }
}

.card2 {
  width: 96%;
  background: linear-gradient(rgb(255, 240, 240)5%, rgba(255, 247, 240)100%, );
  height: 80px;
  border-radius: 15px;
  margin-left: 10px;
  margin-bottom: 20px;
}

.card2-item {
  text {
    font-size: 24px;
    color: #ff5900;
    margin-left: 330px;

  }
}

.card3 {
  width: 200px;
  background: #fdfdfd;
  border-radius: 10px;
  border: 1px solid #ffcdb2;

  text {
    font-size: 26px;
    color: #ff5900;
    margin-left: 10px;

  }
}

.second-title {
  font-size: 36px;
  color: #595959;
  margin-left: 10px;
  margin-bottom: 20px;
}

.second-text {
  font-size: 26px;
  white-space: nowrap;
  color: #191919;
  margin-left: 10px;
  margin-bottom: 20px;
}

.second-card-item {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.second-card-item-left {
  display: flex;
  flex-direction: column;
  width: 8%;
  margin-left: 40px;
  margin-bottom: 20px;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;

  text {
    font-size: 24px;
    margin-left: 4px;
  }
}

.iconfont.icon-yonghuzhinan {
  font-size: 60px;
  color: #ff934a;
}

.second-card-item-right {
  display: flex;
  width: 100%;
  overflow-x: auto;
  align-items: center;
  border-left: 10px solid #f3f3f3;
  margin-top: 20px;
  margin-bottom: 20px;
}

.iconfont {
  display: flex;
  flex-direction: column;
  font-size: 34px;
  align-items: center;
  margin-left: 20px;

}

.right-title {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  white-space: nowrap;

}

.title-content {
  font-size: 24px;
  color: #7f7f7f;
  white-space: nowrap;
}

.thirdCard {
  display: inline-flex;
}

.thirdItem {
  display: flex;
  flex-direction: column;

}

.thirdCard-text {
  display: flex;
  white-space: nowrap;
  width: 100%;
}

.thirdCard-title {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.thirdCard-text1 {
  font-size: 30px;
  color: #7f7f7f;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 4px;
}

.text2-card {
  width: 100px;
  height: 30px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 14px;
  border: 1px solid #ff5900;
}

.thirdCard-text2 {
  font-size: 22px;
  font-weight: 600;
  color: #ff5900;
  margin-left: 4px;
}

.thirdCard-text3 {
  font-size: 24px;
  margin-top: 14px;
}

.thirdCard-text4 {
  margin-top: 10px;
  margin-left: 50px;
}

.delive-options {
  display: flex;
  flex-direction: column;
}

.delive-options-text1 {
  display: inline-flex;
}

.delive-options-text1-left {
  margin-bottom: 20px;
  margin-right: 20px;
  font-size: 30px;
  color: #7f7f7f;
  margin-left: 20px;
  margin-top: 20px;
  white-space: nowrap;

}

.delive-options-text1-right {
  margin-top: 18px;

  text:first-child {
    margin-right: 140px;
    font-size: 26px;
  }
}

.delive-option-text1-item-title {
  font-size: 26px;
  margin-left: 100px;
  margin-bottom: 20px;
  color: #ff5900;
}

.delive-option-text1-item-title-item {
  display: flex;
  margin-left: 100px;
}

.delive-option-text1-item-title-card {
  background-color: #f8f8f8;
  width: 88px;
  height: 90px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 40px;

  image {
    width: 84px;
    height: 60px;
    margin-top: 12px;
  }

  text {
    color: #7c7c7c;
    font-size: 24px;
  }
}

.deleve-option-text2 {
  display: flex;
}

.delive-options-text2-right {
  display: flex;
  margin-top: 22px;

}

.delive-options-text2-right-title {
  font-size: 28px;
  color: #7f7f7f;
  margin-right: 10px;

  text {
    margin-left: 10px;
  }

  text:last-child {
    font-size: 30px;
    margin-left: 200px;
    color: #797979;
  }
}

.delive-options-choose1 {
  display: flex;
  width: 640px;
}

.iconfont.icon-gouwudai {
  font-size: 22px;
  margin-top: 10px;
  margin-left: 102px;
}

.delive-options-choose1-title {
  font-size: 26px;
  margin-left: 10px;
  white-space: nowrap;

  text:last-child {
    margin-left: 10px;
    color: #7f7f7f;
  }
}

.iconfont.icon-xuanze {
  display: flex;
  font-size: 30px;
  background-color: #e5e5e5;
}

.delive-options-item-choose {
  display: flex;
  margin-bottom: 20px;
}

.iconfont.icon-shansong {
  font-size: 22px;
  margin-top: 10px;
  margin-left: 102px;


}

.delive-option-item-content-right {
  display: inline-flex;
  white-space: nowrap;
  margin-top: 20px;
  color: #7f7f7f;

  text:last-child {
    color: #4d4d4d;
  }
}

.delive-options-item-content {
  font-size: 26px;
  display: inline-flex;
}

.iconfont.icon-xuanze-fangkuang {
  font-size: 22px;
  margin-top: 6px;
}

.delive-option-item-content-right-second {
  display: inline-flex;
  color: #7f7f7f;
}

.trade-in {
  display: flex;
  flex-direction: column;
}

.trade-in-title {
  margin-top: 24px;
  margin-left: 24px;

  text:first-child {
    margin-right: 16px;
  }

  text:last-child {
    font-size: 26px;
    color: #7f7f7f;
  }
}

.trade-in-tabbar {
  display: inline-flex;
}

.trade-in-tabbar-left {
  width: 286px;
}

.trade-in-left-card {
  width: 230px;
  height: 300px;
  background-color: #f5f5f5;
  margin-top: 40px;
  margin-left: 20px;
  margin-bottom: 10px;

  image {
    width: 150px;
    height: 200px;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 20px;
  }

  text {
    margin-left: 10px;
    margin-bottom: 20px;

  }
}

.trade-in-tabbar-right-item {
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  margin-left: 20px;
  height: 340px;
  margin-top: 40px;

}

.trade-in-tabbar-right {
  width: 600px;
}

.trade-in-tabbar-right-card {
  width: 164px;
  height: 206px;
  background-color: #f5f5f5;

  image {
    width: 86px;
    height: 120px;
    margin-top: 38px;
    margin-left: 40px;
  }
}

.iconfont.icon-xuanzefangkuang-morenbukedianji {
  margin-left: 100px;
  font-size: 30px;
  color: #dfdfdf;
}

.trade-in-tabbar-right-item-price {
  display: flex;
}

.trade-in-tabbar-right-item-currentprice {
  font-size: 30px;
  margin-left: 36px;
}

.trade-in-tabbar-right-item-originalPrice {
  font-size: 22px;
  color: #b2b2b2;
  text-decoration: line-through;
  margin-top: 10px;
}

.tradeinCard-type {
  display: flex;

}

.trade-in-tabbbar-right-text {
  margin-left: 40px;
  white-space: nowrap;

  text {
    font-size: 28px;
  }
}

.swiper {
  width: 470px;
}

.trade-in-bottom-card {
  display: flex;
  width: 146px;
  height: 60px;
  background-color: #fe5406;
  margin-left: 550px;
  margin-bottom: 30px;
  margin-top: 20px;
  border-radius: 40px;

}

.trade-in-bottom-card-text {
  margin-top: 6px;
  margin-left: 16px;

  text {
    font-size: 28px;
    color: white;

  }
}

.card5 {
  background-color: white;
  width: 100%;
  margin-top: 20px;
}

.contont-text {
  display: flex;
  font-size: 36px;
  color: #666666;
  white-space: nowrap;
  justify-content: space-around;

}


.contont-textselected {
  color: #ff5900;
}

.vertical-sw.vertical-swiper-container {
  width: 100%;
  height: 300px;
}

.vertical-swiper {
  width: 100%;
  height: 100%;
}

.swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  background-color: white;
}

.footer-left {
  display: flex;
  width: 40%;
  height: 100%;
}

.footer-left-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40px;

  text {
    font-size: 22px;
    color: #666666;
  }

}

.iconfont.icon-yyhome2 {
  font-size: 44px;
  margin-left: 0px;

}

.iconfont.icon-kefu {
  font-size: 44px;
  margin-left: 0px;
  font-weight: 600;

}

.iconfont.icon-xiaomigouwuche {
  font-size: 50px;
  margin-left: 0px;

}

.footer-right {
  display: flex;
  width: 60%;
  height: 100%;
}

.footer-right-item {
  display: flex;
}

.footer-right-item-card1 {
  display: flex;
  width: 210px;
  border-radius: 50px;
  background-color: orange;
  margin-top: 10px;
  margin-right: 10px;

  text {
    margin-top: 22px;
    margin-left: 26px;
    font-size: 30px;
    color: white;
  }

}

.footer-right-item-card2 {
  display: flex;
  width: 210px;
  border-radius: 50px;
  background-color: #fe7420;
  margin-top: 10px;

  text {
    margin-top: 24px;
    margin-left: 50px;
    font-size: 30px;
    color: white;
  }

}
