    page {
      background-color: #f5f5f5;
    }

    .top {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .top-card {
      width: 200px;
      height: 200px;
      background-color: #d4d4d4;
      margin-top: 200px;
      border-radius: 100px;
    }

    .iconfont.icon-xiaomigouwuche {
      font-size: 100px;
      margin-left: 50px;
      margin-top: 46px;

      color: #ffffff;
    }

    .top-card-text1 {
      font-size: 40px;
      font-weight: 546;
      margin-top: 60px;
      margin-bottom: 60px;

    }

    .top-card2 {
      width: 630px;
      height: 100px;
      background-color: #ff6700;
      border-radius: 10px;
    }

    .top-card2-text {
      font-size: 38px;
      margin-top: 20px;
      margin-left: 180px;
      color: #ffffff;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100px;
      background-color: #ffffff;
      display: inline-flex;
    }
    .footer-text1{
        display: flex;
        margin-top: 40px;
        margin-left: 30px;
        text{
            font-size: 30px;
            margin-right: 200px;
        }

    }
    .iconfont.icon-quanxuan{
        font-size:45px;
    }
.footer-text2{
    margin-top: 24px;
    font-size: 26px;
    font-weight: 540;
    text:last-child{
        font-size: 20px;
        color: #7f7f7f;
    }
}
.price{
    margin-top: 20px;
    color: #ff5934;
    text:first-child{
        font-size: 22px;
    }
}
.footer-card{
    display: flex;
    width: 200px;
    height: 90px;
    background-color: #ff6f13;
    border-radius: 50px;
    margin-top: 10px;
    margin-left: 20px;
    text{
        margin-top: 20px;
        margin-left: 70px;
        color: #fff;
    }
}