page {
  background-color: rgb(246, 246, 246);
}

.top {
  width: 100%;
  height: 240px;
  background: linear-gradient(45deg, rgb(252, 96, 31), rgb(255, 82, 11));
}

.top-first {
  display: flex;
}

.card {
  width: 100px;
  height: 100px;
  background-color: #f1f1f1;
  border-radius: 50%;
  margin-left: 34px;
  margin-top: 12px;
}

.top-left {
  width: 85%;
  height: 110px;
  display: flex;

  image {
    width: 71px;
    height: 71px;
    margin-left: 15px;
    margin-top: 13px;

  }

  text {
    color: white;
    font-size: 32px;
    font-weight: 600;
    margin-left: 15px;
    margin-top: 35px;
  }
}

.top-right {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  height: 90px;

  text {
    font-size: 20px;
    color: #b97a36;
    background-color: #fadba6;
    border-radius: 20px;
  }

}

.scan-img {
  margin-top: 10px;
  margin-left: 8px;
  width: 49px;
  height: 49px;
  color: white;
}

.top-bottom {
  display: flex;
}

.bottom-item {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 65px;
  margin-left: 30px;
  margin-top: 30px;
  align-items: center;

  text {
    font-size: 20px;
    color: white;
  }
}

.iconfont.icon-youhuijuan {
  font-family: "iconfont" !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 35rpx;
}

.iconfont.icon-hongbao {
  font-family: "iconfont" !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 35rpx;

}

.iconfont.icon-huangguan {
  font-family: "iconfont" !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 35rpx;
}

.iconfont.icon-Fma {
  font-family: "iconfont" !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 35rpx;
}

.tabbar-item {
  image {
    width: 710px;
    height: 180px;
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    align-items: center;
  }
}

.card1 {
  width: 710px;
  height: 180px;
  background-color: white;
  align-items: center;
  margin-top: 10px;
  margin-left: 16px;
  border-radius: 10px;
}

.tabbar-item-title {
  display: flex;
}

.tabbar-item-title-text {
  display: flex;
  flex-direction: column;
  align-items: center;

  text {
    font-size: 24px;
    margin-top: 15px;
    margin-left: 55px;
    align-items: center;
  }
}

.iconfont.icon-daifukuan {
  font-size: 62px;
  margin-top: 42px;
  margin-left: 48px;
}

.iconfont.icon-daishouhuo {
  font-size: 62px;
  margin-top: 42px;
  margin-left: 70px;
}

.iconfont.icon-daipingjia {
  font-size: 45px;
  margin-top: 55px;
  margin-left: 70px;
}

.iconfont.icon-qiandai {
  font-size: 54px;
  margin-top: 49px;
  margin-left: 70px;
}

.iconfont.icon-quanbudingdan {
  font-size: 64px;
  margin-top: 40px;
  margin-left: 60px;
}

.title-text {
  font-size: 30px;
  margin-top: 10px;
  margin-left: 16px;
  margin-bottom: 10px;

  text:last-child {
    font-size: 22px;
    color: #7a7a7a;
    margin-left: 480px;
  }
}

.card2 {
  width: 710px;
  height: 280px;
  background-color: white;
  margin-left: 16px;
  margin-top: 20px;
}

.card2-item {
  display: flex;
  height: 150px;
}

.card-item-icon {
  display: inline-flex;
  flex-direction: column;
  width: 180px;
  margin-top: 20px;
  margin-left: 30px;

  text {
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
  }
}

.iconfont.icon-xiaomi1 {
  font-size: 50px;
  color: #ff7512;


}

.iconfont.icon-dibiao {
  font-size: 50px;
  color: #77bdfc;


}

.iconfont.icon-sanceng {
  font-size: 50px;
  color: #68a8fa;
}

.iconfont.icon-huaban {
  font-size: 50px;
  color: #ff880a;
}

.card2-item-second {
  display: flex;
  height: 130px;
}

.card2-item-icon-second {
  display: inline-flex;
  flex-direction: column;
  width: 180px;
  margin-left: 30px;

  text {
    font-size: 20px;
    margin-top: 16px;
    text-align: center;
  }
}

.iconfont.icon-a-zaixiankefu {
  font-size: 50px;
  color: #8c70f9;
}

.iconfont.icon-jiage {
  font-size: 50px;
  color: #ff960c;
}

.iconfont.icon-col0 {
  font-size: 50px;
  color: #fe6f4a;
}

.iconfont.icon-huabanfuben {
  font-size: 50px;
  color: #51abf9;
}

.card3 {
  width: 710px;
  height: 160px;
  background-color: white;
  align-items: center;
  margin-top: 20px;
  margin-left: 16px;
  border-radius: 10px;
}

.title-NovBar {
  display: flex;
  width: 100%;
}

.title-NovBar-icon {
  display: flex;
  flex-direction: column;
  width: 180px;
  margin-left: 30px;
  margin-top: 10px;

  text {
    font-size: 25px;
    margin-top: 20px;
    text-align: center;
  }
}

.iconfont.icon-shouhuodizhi {
  font-size: 45px;
  color: #383a48;
  margin-top: 22px;
}

.iconfont.icon-wodeyouhuijuan {
  font-size: 45px;
  color: #383a48;

}

.iconfont.icon-xiaomi {
  font-size: 45px;
  color: #383a48;
  margin-top: 22px;

}

.recommend {
  display: flex;
  width: 100%;
  height: 100px;

  text {
    font-size: 30px;
    margin-top: 60px;
    margin-left: 310px;

  }
}
