page {
  background-color: #f3f3f3;
}

.top {
  position: relative;
}

.title image {
  width: 100%;
  height: 360px;
  z-index: -1;
}

.title-card {
  position: relative;
  bottom: 0;
  background-color: white;
  width: 94%;
  margin-left: 20px;
  margin-top: -230px;
  border-radius: 10px;
}

.title-card-item {
  display: flex;
  flex-direction: column;
}

.title-card-item-title {
  display: inline-flex;
}

.title-card-item-title-left {
  display: flex;
  width: 500px;
  height: 140px;

  text {
    font-size: 34px;
    font-weight: bold;
    color: #333333;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.title-card-item-title-right {
  display: flex;
  flex-direction: column;
}

.title-card-item-title-right-card {
  width: 80px;
  height: 80px;
  background-color: #fff3eb;
  margin-top: 44px;
  border-radius: 60px;
  margin-left: 100px;

}

.iconfont.icon-fenxiang {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 40px;
  color: #ff6f09;
  margin-top: 24px;
  font-weight: bold;

  text {
    margin-left: 20px;
  }
}

.title-card-item-title-right-item {
  margin-top: 20px;

  text {
    margin-left: 20px;
    font-size: 20px;
    color: #ff6900;
  }
}

.title-card-item-text1 {
  display: flex;
  font-size: 22px;
  margin-left: 20px;
  margin-bottom: 20px;

  text:first-child {
    margin-right: 20px;
    background-color: #ff6900;
    color: white;
  }

  text:last-child {
    background-color: #ff6900;
    color: white;
  }

}

.title-card-item-text2 {
  display: flex;
  font-size: 22px;
  margin-left: 20px;
  margin-bottom: 20px;
  color: #666666;

}

.title-card-item-text3 {
  display: inline-flex;
}

.title-card-item-text3-left {
  font-size: 24px;
  margin-left: 20px;
  margin-bottom: 20px;
  color: #919191;

}

.title-card-item-text3-left-first {
  display: flex;
  margin-right: 100px;

  text:first-child {
    width: 140px;
    margin-right: 20px;
    border-right: 1px solid #e5e5e5
  }
}

.title-card-item-text3-right {
  display: flex;
}

.title-card-item-text3-right-text1 {
  display: flex;
  flex-direction: column;
  width: 60px;
  height: 50px;
  border-right: 1px solid #e5e5e5;

  text {
    font-size: 20px;
  }
}

.iconfont.icon-ditu {
  font-size: 40px;
}

.title-card-item-text3-right-text2 {
  display: flex;
  flex-direction: column;
  margin-left: 20px;

  text {
    font-size: 20px;
  }
}

.iconfont.icon-dianhua {
  font-size: 40px;
}

.title-card-item-text4 {
  margin-left: 20px;
  margin-bottom: 10px;
  display: flex;
  width: 200px;
  height: 40px;
  background: linear-gradient(90deg, rgba(250, 130, 78), rgba(255, 89, 52, ))
}

.title-card-item-text4-left {
  position: relative;
  display: flex;
  height: 40px;
  border-radius: 10px;
}

.left-text-price {
  font-size: 16px;
  color: white;
  margin-left: 10px;
  margin-top: 15px;
}

.left-text-number {
  font-size: 26px;
  font-weight: bold;
  color: white;
}

.title-card-item-text4-right {
  display: flex;
}

.right-text {
  font-size: 22px;
  margin-top: 4px;
  margin-left: 20px;
  color: white;
}

.title-card-item-text4-button {
  width: 60px;
  height: 26px;
  background-color: #ffefc8;
  border-radius: 14px;
  margin-top: 6px;
  margin-left: 4px;
}

.button-text {
  display: flex;
  font-size: 20px;
  margin-left: 12px;
  color: #eb4611;
}

.title-card-item-text4-icon {
  display: flex;
}

.title-card-item-text5 {
  display: flex;
  background-color: #fbfbfb;
  height: 50px;
  justify-content: space-evenly;


}

.title-card-item-text5-icon {
  font-size: 20px;
  width: 134px;
  border-right: 1px solid #e5e5e5;
  color: #7d7d7d;
  margin-top: 10px;

}

.sideshow {
  width: 94%;
  height: 200px;
  margin-left: 18px;
  margin-top: 20px;
}

.swiper {
  width: 100%;
  height: 200px;
}

.swiper-item {
  width: 100%;

  image {
    width: 100%;
    height: 200px;
    border-radius: 10px;

  }
}

.title {
  display: flex;

}

.title-left {
  display: flex;
  width: 26%;
  height: 60vh;
  overflow-y: auto;
  background-color: white;
}

.left-title {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  margin-left: 30px;
  margin-top: 60px;
  font-size: 24px;
  color: #666666;
}

.left-title.selected {
  font-weight: bold;
  color: #ff6900;
  border-left: 1px solid red;
}

.title-right {
  width: 74%;
  background-color: white;
}

.title-right-item {
  display: flex;
  margin-top: 30px;
  margin-bottom: 10px;

}

.title-right-item-card {
  width: 210px;
  height: 210px;
  background-color: #f5f5f5;
  border-radius: 20px;

  image {
    display: flex;
    width: 180px;
    height: 150px;
    margin-left: 10px;
    margin-top: 25px;
  }
}

.title-right-item-card-text {
  display: flex;
  width: 100%;
  background-color: #ff9d88;

  text {
    font-size: 26px;
    margin-left: 38px;
    color: white;
  }
}

.title-right-item-text {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.title-right-item-text1 {
  display: flex;
  font-size: 30px;
  font-weight: 546;
}

.title-right-item-text2 {
  display: flex;
  font-size: 26px;
  margin-left: 4px;
  margin-bottom: 10px;
  color: #666666;
}

.title-right-ietm-text3 {
  display: inline-flex;
  margin-left: 14px;
  margin-bottom: 50px;
}

.title-right-item-text3-title1 {
  display: inline-flex;
  background-color: #fff3eb;
  width: 40px;
  height: 30px;

  text {
    font-size: 20px;
    color: #ff6a00;
  }

}

.title-right-item-text3-title2 {
  display: inline-flex;
  background-color: #fff3eb;
  width: 40px;
  height: 30px;
  margin-left: 10px;

  text {
    font-size: 20px;
    color: #ff6a00;
  }
}

.price {
  display: flex;
}

.current-price {
  font-size: 24px;
  font-weight: 550;

}

.old-price {
  font-size: 16px;
  color: #c3c3c3;
  text-decoration: line-through;
  margin-top: 10px;
}

.shop-card {
  display: flex;
  width: 90px;
  height: 40px;
  background-color: #ff6900;
  border-radius: 20px;
  margin-left: 60px;

  text {
    display: flex;
    font-size: 20px;
    color: white;
    margin-left: 14px;
    margin-top: 6px;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: #ffffff;
}

.footer-item {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.iconfont.icon-yyhome2 {
  font-size: 32px;
  display: inline-flex;
  flex-direction: column;

  text {
    font-size: 20px;
  }
}

.iconfont.icon-xiaomigouwuche1 {
  font-size: 34px;
  display: inline-flex;
  flex-direction: column;

  text {
    font-size: 20px;
  }
}

.iconfont.icon-mine {
  font-size: 32px;
  display: inline-flex;
  flex-direction: column;

  text {
    font-size: 20px;
  }

}

.price-line {
  display: flex;
  flex: 1;
  width: 170px;
}

.footer-item-icon {
  &.selected {
    color: #ff8e4a;
  }
}

.shop-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop-top-card {
  width: 260px;
  height: 260px;
  margin-bottom: 50px;
  margin-top: 200px;
  background-color: #e5e5e5;
  border-radius: 130px;

}

.iconfont.icon-gouwudai {
  font-size: 150px;
  color: #f4f4f4;
  margin-left: 54px;
  margin-top: 50px;
}

.shop-top-text1 {
  font-size: 44px;
  color: #666666;
}

.shop-top-card2 {
  display: flex;
  width: 360px;
  height: 80px;
  background-color: #ff681f;
  border-radius: 40px;
  margin-top: 50px;

  text {
    font-size: 36px;
    margin-left: 46px;
    margin-top: 14px;
    color: #ffffff;
  }
}

.myuser-top {
  display: flex;
  margin-top: 120px;
}

.myuser-top-card {
  width: 110px;
  height: 110px;
  background-color: #ececec;
  border-radius: 55px;
  margin-left: 20px;
  margin-right: 20px;

}

.iconfont.icon-dengluyonghuming {
  font-size: 80px;
  color: #c9c9c9;
  margin-left: 10px;
  margin-top: 10px;
}

.myuser-top-text1 {
  display: flex;
  flex-direction: column;
  margin-right: 150px;

  text:first-child {
    font-size: 32px;
    font-weight: 600;
  }

  text:last-child {
    margin-top: 10px;

    font-size: 22px;
    color: #333333;
    background-color: #e3e2e2;
    width: 200px;
    height: 38px;
    border-radius: 30px;


  }
}

.myuser0top-text2 {
  display: flex;
  margin-top: 20px;
  margin-left: 50px;

  text {
    font-size: 24px;
    font-weight: 600;
    margin-top: 10px;


  }
}

.iconfont.icon-code {
  font-size: 50px;
}

.card {
  width: 700px;
  background-color: white;
  margin-left: 20px;
  border-radius: 20px;
  margin-top: 30px;
}

.card-item {
  display: flex;

}

.card-item-text1 {
  display: inline-flex;
  width: 350px;
  border-right: 1px solid #e5e5e5;
  justify-content: center;
  margin-bottom: 30px;

  text {
    margin-top: 26px;
    font-size: 24px;
    color: #999999;
    font-weight: 600;
  }
}

.card-item-text1-price {
  display: flex;

  text {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 34px;
    color: #ff5934;

  }
}

.card-item-text2 {
  display: inline-flex;
  width: 350px;
  justify-content: center;

  text {
    margin-top: 26px;
    font-size: 24px;
    color: #999999;
  }
}

.card-item-text2-price {
  display: flex;

  text:first-child {
    margin-top: 20px;
    margin-left: 20px;
    font-size: 34px;
    color: #ff5934;
    font-weight: 600;
  }

  text:last-child {
    margin-top: 36px;
    color: #ff5934;

  }
}

.icon-item {
  display: inline-flex;
}

.icon-item-text {
  margin-top: 30px;
  margin-left: 46px;
  margin-bottom: 30px;
  margin-right: 46px;
  display: flex;
  flex-direction: column;

  text {
    margin-top: 10px;
    font-size: 24px;
    white-space: nowrap;
    color: #333333;
  }
}

.iconfont.icon-daifukuan {
  font-size: 54px;
  text-align: center;
}

.iconfont.icon-daishouhuo {
  font-size: 54px;
  text-align: center;

}

.iconfont.icon-daipingjia {
  font-size: 54px;
  text-align: center;

}

.iconfont.icon-quanbudingdan {
  font-size: 54px;
  text-align: center;


}

.card-item-title {
  display: flex;
  flex-direction: column;
}

.card-tilte {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  justify-content: space-between;

  text:last-child {
    margin-right: 24px;
    color: #bababa;
  }
}
